{
  "name": "lcinterface",
  "version": "2.1.0",
  "description": "",
  "main": "examples/index.js",
  "scripts": {
    "start": "node --no-warnings .",
    "test": "node ."
  },
  "types": "types.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
